# Refugio

./: README.md
Refugio/: Refugio.sln
Refugio/Clusterization/: BrokenActivity.json  Clusterization.cs  Clusterization.csproj  CombiningInterests.cs  Faculties.json  ModelSaver.cs  NameOfFaculties.cs  NameOfInterests.cs  NameOfUniversities.cs  SetInterests.cs  SetMetrics.cs  Univerties.json
Refugio/DBCore/: Activity.txt  BaseRepository.cs  DBCore.csproj  IGroupRepository.cs  IUserRepository.cs  PostgresSQLReposGroup.cs  PostgresSQLReposUser.cs  VKContext.cs
Refugio/DBModels/: Group.cs  User.cs
Refugio/DTOModels/: BirthDateDto.cs  CityDto.cs  DTOModels.csproj  FacultyDto.cs  GroupDto.cs  InterestDto.cs  PointDto.cs  UniversityDto.cs  UserConverter.cs  UserDto.cs
Refugio/ProjectModels/: UserModel.cs
Refugio/Refugio/: Program.cs  RefugioApp.csproj  Startup.cs  appsettings.json
Refugio/Refugio/Controllers/: AuthController.cs  ClussterizationController.cs  MetricsController.cs  UserController.cs
Refugio/Refugio/Properties/: launchSettings.json
Refugio/VkAPIBible/: GroupId.cs  IVkApiHandler.cs  InitializationDb.cs  Secret.cs  VkAPI.csproj  VkApiHandler.cs
Refugio/VkAPIBible/Exception/: RequestException.cs
